
     _______..______   .______       __  .__   __.   _______        .______     ______     ______   .___________.
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|       |   _  \   /  __  \   /  __  \  |           |
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __   ______|  |_)  | |  |  |  | |  |  |  | `---|  |----`
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ | |______|   _  <  |  |  |  | |  |  |  |     |  |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |        |  |_)  | |  `--'  | |  `--'  |     |  |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|        |______/   \______/   \______/      |__|

       __    ______    __  ___  _______     _______.          ___      .______   .______
      |  |  /  __  \  |  |/  / |   ____|   /       |         /   \     |   _  \  |   _  \
      |  | |  |  |  | |  '  /  |  |__     |   (----` ______ /  ^  \    |  |_)  | |  |_)  |
.--.  |  | |  |  |  | |    <   |   __|     \   \    |______/  /_\  \   |   ___/  |   ___/
|  `--'  | |  `--'  | |  .  \  |  |____.----)   |         /  _____  \  |  |      |  |
 \______/   \______/  |__|\__\ |_______|_______/         /__/     \__\ | _|      | _|

